/Makefile.am/1.12/Tue Apr 22 12:16:22 2014/-ko/
/Makefile.in/1.26/Tue Apr 22 12:16:22 2014/-ko/
/access.c/1.2/Fri Mar  9 20:26:36 2012//
/acle-compat.h/1.1/Thu Mar 27 13:26:39 2014//
/aclocal.m4/1.27/Thu Dec 20 21:09:47 2012/-ko/
/arm_asm.h/1.5/Thu Mar 27 13:26:39 2014//
/configure/1.33/Mon Dec 23 20:45:00 2013/-ko/
/configure.in/1.2/Thu Apr 13 19:56:24 2006/-ko/
/memchr-stub.c/1.1/Tue Oct 18 11:35:17 2011//
/memchr.S/1.2/Mon Jul  7 13:58:35 2014//
/memcpy-armv7a.S/1.2/Mon Jul  1 09:58:34 2013//
/memcpy-armv7m.S/1.1/Mon Jun  3 14:02:10 2013//
/memcpy-stub.c/1.3/Mon Jun  3 14:02:10 2013//
/memcpy.S/1.4/Mon Jun  3 14:02:10 2013//
/setjmp.S/1.5/Wed May 13 18:31:55 2009//
/strcmp-arm-tiny.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv4.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv4t.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv6.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv7.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv7m.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp.S/1.5/Tue Apr 22 12:16:22 2014//
/strcpy.c/1.3/Mon Mar 16 20:12:30 2009//
/strlen-armv7.S/1.2/Fri Jun 21 09:10:37 2013//
/strlen.c/1.3/Tue Oct 18 11:35:17 2011//
D
