/Makefile.am/1.5/Thu May 24 17:33:36 2007//
/Makefile.in/1.21/Thu Dec 20 21:10:04 2012//
/aclocal.m4/1.26/Thu Dec 20 21:10:04 2012//
/configure/1.32/Mon Dec 23 20:45:06 2013//
/configure.in/1.2/Thu Apr 13 19:56:27 2006//
/memchr.c/1.2/Sat Apr 20 00:29:51 2002//
/memcmp.c/1.5/Fri Sep  5 00:45:54 2003//
/memcpy.c/1.3/Tue Jul 23 07:05:31 2013//
/memmove.c/1.2/Sat Apr 20 00:29:51 2002//
/memset.c/1.3/Sat Apr 20 00:29:51 2002//
/setjmp.S/1.1/Tue Sep 21 18:41:02 2004//
/strchr.c/1.3/Sat Apr 20 00:29:51 2002//
/strcmp.c/1.2/Sat Apr 20 00:29:51 2002//
/strcpy.c/1.2/Sat Apr 20 00:29:51 2002//
/strlen.c/1.2/Sat Apr 20 00:29:51 2002//
/xscale.h/1.1/Thu Nov 30 01:57:27 2000//
D
