/ChangeLog/1.1938/Mon Aug  4 21:32:36 2014/-ko/
/HOWTO/1.2/Mon Oct  1 21:57:54 2012//
/MAINTAINERS/1.16/Fri Jun 21 08:17:38 2013//
/Makefile.am/1.51/Wed Oct 24 21:01:38 2012/-ko/
/Makefile.in/1.67/Mon Dec 23 20:44:59 2013/-ko/
/Makefile.shared/1.1/Thu Dec 13 23:49:38 2001//
/NEWS/1.18/Mon Dec 23 20:44:59 2013/-ko/
/README/1.29/Fri Jul  4 17:21:41 2014/-ko/
/acconfig.h/1.12/Fri Jul  4 17:21:41 2014//
/acinclude.m4/1.36/Mon Dec 23 20:44:59 2013/-ko/
/aclocal.m4/1.36/Thu Dec 20 21:09:43 2012/-ko/
/configure/1.86/Mon Jul  7 13:15:55 2014/-ko/
/configure.host/1.137/Sun Jul 27 14:37:10 2014/-ko/
/configure.in/1.58/Mon Jul  7 13:15:55 2014/-ko/
/confsubdir.m4/1.1/Mon Apr 23 22:52:29 2007//
/newlib.hin/1.29/Fri Jul  4 17:21:42 2014//
/stamp-h.in/1.2/Fri Jan 20 22:42:45 2006//
D
