/Makefile.am/1.1/Mon Sep 28 16:42:21 2009//
/Makefile.in/1.5/Thu Dec 20 21:09:55 2012//
/abort.c/1.1/Mon Sep 28 16:42:21 2009//
/aclocal.m4/1.5/Thu Dec 20 21:09:55 2012//
/configure/1.7/Mon Dec 23 20:45:03 2013//
/configure.in/1.1/Mon Sep 28 16:42:21 2009//
/longjmp.S/1.1/Mon Sep 28 16:42:21 2009//
/mb_endian.h/1.1/Tue Jul 16 07:48:53 2013//
/setjmp.S/1.1/Mon Sep 28 16:42:21 2009//
/strcmp.c/1.2/Tue Jul 16 07:48:53 2013//
/strcpy.c/1.3/Tue Jul 23 07:05:31 2013//
/strlen.c/1.2/Tue Jul 16 07:48:53 2013//
D
