/Makefile.am/1.10/Fri Jul 11 09:10:49 2014//
/Makefile.in/1.11/Fri Jul 11 09:10:49 2014//
/aclocal.m4/1.2/Thu Dec 20 21:09:47 2012//
/configure/1.3/Mon Dec 23 20:45:00 2013//
/configure.in/1.1/Wed Sep 26 20:06:48 2012//
/memchr-stub.c/1.1/Fri Jul 11 09:10:50 2014//
/memchr.S/1.1/Fri Jul 11 09:10:50 2014//
/memcmp-stub.c/1.1/Thu Jan 10 13:02:19 2013//
/memcmp.S/1.1/Thu Jan 10 13:02:19 2013//
/memcpy-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/memcpy.S/1.1/Thu Jan 10 12:44:50 2013//
/memmove-stub.c/1.1/Thu Jan 10 12:54:39 2013//
/memmove.S/1.1/Thu Jan 10 12:54:39 2013//
/memset-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/memset.S/1.1/Thu Jan 10 12:44:50 2013//
/setjmp.S/1.1/Wed Sep 26 20:06:48 2012//
/strchr-stub.c/1.1/Tue Jun 10 14:04:31 2014//
/strchr.S/1.1/Tue Jun 10 14:04:31 2014//
/strchrnul-stub.c/1.1/Wed Jun 11 10:42:54 2014//
/strchrnul.S/1.1/Wed Jun 11 10:42:54 2014//
/strcmp-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/strcmp.S/1.1/Thu Jan 10 12:44:50 2013//
/strlen-stub.c/1.1/Thu Jan 10 12:57:11 2013//
/strlen.S/1.1/Thu Jan 10 12:57:11 2013//
/strncmp-stub.c/1.1/Thu Jan 10 12:51:13 2013//
/strncmp.S/1.2/Thu Jan 17 14:53:32 2013//
/strnlen-stub.c/1.1/Thu Jan 10 13:00:40 2013//
/strnlen.S/1.2/Thu Jan 17 14:52:37 2013//
D
