/Makefile.am/1.15/Wed Aug 12 18:22:38 2009/-ko/
/Makefile.in/1.35/Thu Dec 20 21:10:05 2012/-ko/
/closer.c/1.1.1.1/Thu Feb 17 19:39:47 2000/-ko/
/execr.c/1.4/Thu Dec 11 17:27:55 2008/-ko/
/fcntlr.c/1.2/Tue Jun  3 19:48:07 2003//
/fstat64r.c/1.3/Tue Jun  3 19:48:07 2003//
/fstatr.c/1.2/Thu Aug 24 18:51:09 2000/-ko/
/getreent.c/1.2/Fri Sep  7 00:45:55 2007//
/gettimeofdayr.c/1.2/Fri Jul  6 16:56:30 2007//
/impure.c/1.4/Tue Apr 21 18:38:53 2009/-ko/
/isattyr.c/1.1/Thu Jan  3 22:33:37 2008//
/linkr.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
/lseek64r.c/1.4/Tue Jun  3 19:48:07 2003//
/lseekr.c/1.4/Tue Jun  3 19:48:07 2003/-ko/
/mkdirr.c/1.2/Wed Aug  8 11:04:17 2012//
/open64r.c/1.2/Mon Aug 26 18:56:06 2002//
/openr.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
/readr.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
/reent.c/1.14/Mon Jun 24 11:34:03 2013/-ko/
/reent.tex/1.4/Fri Oct 14 18:37:24 2005/-ko/
/renamer.c/1.3/Wed Aug  8 11:04:17 2012//
/sbrkr.c/1.5/Tue Jul 19 07:23:09 2011/-ko/
/signalr.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
/signgam.c/1.4/Tue Jun  3 19:48:07 2003//
/stat64r.c/1.1/Mon Nov 24 21:16:06 2008//
/statr.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
/timesr.c/1.1/Wed Feb 21 19:22:33 2007//
/unlinkr.c/1.2/Tue Jun  3 19:48:07 2003//
/writer.c/1.3/Tue Jun  3 19:48:07 2003/-ko/
D
